<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>JavaScript Click Event Tutorial</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <article id="content">
        <p>
            freecodeclass is one of the best platforms to learn how to code.
            freecodeclass has a detailed curriculum that will take you from zero to
            hero in web development, software engineering, machine learning, and
            more.
        </p>

        <p>
            freecodeclass also has a YouTube channel containing over 1000 videos on
            web development, software engineering, machine learning, data science,
            freelance web development, database administration, and pretty much
            anything related to tech. To get updates when videos are uploaded, you
            need to subscribe to the channel and turn on notifications. You can also
            follow freeCodeCamp on Twitter, where links to well written articles and
            videos are tweeted daily.
        </p>

        <p>
            Since no one has to pay to learn how to code on freeCodeCamp,
            freecodeclass runs on voluntary donations from donors all around the
            world in order to pay employees and maintain servers. If you are
            generous enough consider joining the donors.
        </p>
        </article>

        <button onclick="showMore()">Show more</button>
        <script src="index.js"></script>
    </body>
</html>